<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *,
    *::after,
    *::before {

      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }

    html,
    body {
      height: 100%;

    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 630px;
      margin: auto;
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;

    }

    .container::before {
      width: 480px;
      height: 150px;
      background-image: linear-gradient(180deg, rgb(255, 255, 255, 0) 30%, rgba(107, 107, 107, 0.3), rgb(255, 255, 255, 0) 75%);
      content: "";
      position: absolute;
      z-index: 2;
    }

    .syringe1 {
      width: 30px;
      height: 150px;
      border: 3px solid black;
      border-radius: 5px;
      background: white;

    }

    .syringe1::before {
      width: 500px;
      height: 80px;
      border: 3px solid black;
      border-radius: 5px;
      content: "";
      position: absolute;
      z-index: -1;
      background: white;
      top: 50%;
      transform: translateY(-50%);
    }

    .syringe2 {
      width: 400px;
      height: 150px;
      border: 3px solid black;
      border-radius: 5px;
      background: white;
      margin-left: 50px;
      position: relative;
    }

    .syringe2::after {
      content: "";
      width: 380px;
      height: 20px;
      background: linear-gradient(to right, rgba(0, 0, 0, 0)10%, black 20%, rgba(0, 0, 0, 0)20%) 30px/30px repeat-x;
      background-repeat: repeat-x;
      position: absolute;
    }

    .syringe2::before {
      content: "";
      width: 100px;
      height: 3px;
      background-color: black;
      position: absolute;
      right: -100px;
      top: 50%;
      z-index: -3;

    }

    .scale {
      background-color: wheat;
      width: 200px;
      height: 145px;
      right: 0;
      position: absolute;
    }

    .scale::after {
      background-color: black;
      width: 30px;
      height: 145px;
      z-index: 1;
      content: "";
      position: absolute;
    }

    p {
      position: absolute;
      top: 120px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="syringe1"></div>
    <div class="syringe2">
      <div class="scale"></div>
      <p>MADE IN TAIWAN</p>
    </div>

  </div>
</body>

</html>