<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    *::before,
    *::after {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .bear {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      background: black;
      position: absolute;
    }

    .ear {
      width: 320px;
      height: 80px;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      margin: auto;
    }

    .ear::before {
      content: "";
      width: 70px;
      height: 70px;
      background: white;
      border: 15px solid black;
      position: absolute;
      border-radius: 50%;
      top: 0;
      right: auto;
      left: 0;
    }

    .ear::after {
      content: "";
      width: 70px;
      height: 70px;
      background: white;
      border: 15px solid black;
      position: absolute;
      border-radius: 50%;
      top: 0;
      right: 0;
      left: auto;
    }

    .eye {
      width: 280px;
      height: 80px;
      position: absolute;
      top: 80px;
      right: 0;
      left: 0;
      margin: auto;
    }


    .eye::after {
      content: "";
      width: 80px;
      height: 80px;
      background: black;
      border: 15px solid white;
      position: absolute;
      border-radius: 50%;
      top: 0;
      right: 0;
      left: auto;
    }

    .eye::before {
      content: "";
      width: 80px;
      height: 80px;
      background: black;
      border: 15px solid white;
      position: absolute;
      border-radius: 50%;
      top: 0;
      right: auto;
      left: 0;
    }

    .blush {
      width: 400px;
      height: 400px;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      margin: auto;
    }

    .blush::after {
      content: "";
      width: 110px;
      height: 110px;
      background: rgb(211, 2, 2);
      position: absolute;
      border-radius: 50%;
      bottom: 0;
      left: -20px;
      top: 0;
      margin: auto;
    }

    .blush::before {
      content: "";
      width: 110px;
      height: 110px;
      background: rgb(211, 2, 2);
      position: absolute;
      border-radius: 50%;
      bottom: 0;
      top: 0;
      margin: auto;
      right: -20px;

    }

    .nose {
      width: 210px;
      height: 140px;
      position: absolute;
      top: 150px;
      right: 0;
      left: 0;
      margin: 0 auto;
      background: white;
      border-radius: 50%;
    }

    .nose::after {
      content: "";
      width: 40px;
      height: 30px;
      background: rgb(0, 0, 0);
      position: absolute;
      border-radius: 50%;
      left: 0;
      right: 0;
      top: 20px;
      margin: auto;

    }

    .nose::before {
      content: "";
      width: 120px;
      height: 100px;
      background-image: linear-gradient(to top, black 50%, white 50%);
      position: absolute;
      border-radius: 50%;
      left: 0;
      right: 0;
      top: 10px;
      margin: auto;

    }

    .v {
      width: 40px;
      height: 60px;
      position: absolute;
      bottom: 20px;
      right: 0;
      left: 0;
      margin: 0 auto;
      background: white;
      transform: skew(45deg, 0);
      transform-origin: right bottom;
      border-radius: 10px;

    }

    .v1 {
      width: 40px;
      height: 60px;
      position: absolute;
      bottom: 20px;
      right: 0;
      left: 0;
      margin: 0 auto;
      background: white;
      transform: skew(-45deg, 0);
      transform-origin: left bottom;
      border-radius: 10px;


    }
  </style>
</head>
1

<body>
  <div class="bear">
    <div class="ear"></div>
    <div class="eye"></div>
    <div class="blush"></div>
    <div class="nose"></div>
    <div class="v "></div>
    <div class="v1 "></div>

  </div>
</body>

</html>